<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <style>
            .kemicofa-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: stretch;
}

.kemicofa-row > * {
    flex-basis: 20rem;
    flex-shrink: 0;
}

.kemicofa-row .card {
    display: flex;
    flex-direction: column;

}

.kemicofa-row .card > .card-content {
    flex-grow: 1;
}

.kemicofa-row .card > .card-image {
    flex-basis: 25rem;
    flex-shrink: 0;
    overflow-y: hidden;
    background-color: grey;
}

body {
    margin: 0;
    overflow-x: hidden;
}
        </style>
        <script src="app.js" defer></script>
    </head>
    <body>
      
        <nav class="row">
            <div class="nav-wrapper deep-orange">
                <div class="col s12">
                    <a href="https://pabloaten.github.io/videos/" class="brand-logo">GLUTTONY TV</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <form id="search_form" class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="Buscar anime" name="search" id="search" type="text" class="validate ">
                            <label for="search">Buscar</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="search-results" class="container">
            
        </div>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
        <script src="./anime.js"></script>
    </body>
</html>